# WearInstaller

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/isning/installer/wear/: App.kt  Constants.kt
app/src/main/java/io/isning/installer/wear/activity/: BaseActivity.kt  InstallerActivity.kt  SettingsActivity.kt  SilentlyInstallActivity.kt  UninstallActivity.kt
app/src/main/java/io/isning/installer/wear/activity/crash/: ActivityOnCrash.java  ErrorActivity.kt  InitProvider.java
app/src/main/java/io/isning/installer/wear/adapter/: ActivityAdapter.kt  PermissionAdapter.kt  SettingsAdapter.kt
app/src/main/java/io/isning/installer/wear/data/: ApkInfoEntity.kt  LocalDataRepo.kt  PermFullEntity.kt  SettingsEntity.kt
app/src/main/java/io/isning/installer/wear/install/: APKCommander.kt  InstallApkAdbTask.kt  InstallCallback.kt  InstallStatus.kt  ParseApkTask.kt  UninstallCallback.kt  UninstallTask.kt
app/src/main/java/io/isning/installer/wear/utils/: CommonUtils.kt  ExpandUtils.kt  FileIOUtils.java  NotificationUtil.kt  PackageUtils.kt  SPUtils.kt  ShellUtils.java
app/src/main/java/io/isning/installer/wear/utils/path/: DocumentFileUriUtils.java  FileProviderPathUtil.java  ParsingContentUtil.java
app/src/main/java/io/isning/installer/wear/view/: BurnRoundView.kt  CircleImageView.kt  ContractListView.kt  CustomizeDialog.kt  InstallHeadView.kt  ProgressDrawable.kt  RvScrollListener.kt  SwitchButton.kt
app/src/main/java/io/isning/installer/wear/view/item/: PermissionItemView.kt
app/src/main/res/drawable/: bg_tips.xml
app/src/main/res/layout/: activity_crash_error.xml  activity_installer.xml  activity_settings.xml  activity_uninstall.xml  item_rv_settings.xml  layout_contract_list.xml  layout_install_top.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
