<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cs_head"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_8">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorNightLayer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/textView"/>

    <ImageButton
        android:visibility="gone"
            android:id="@+id/ib_night_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:padding="2dp"
            android:src="@drawable/ic_dark"
            app:layout_constraintEnd_toStartOf="@id/ib_settings"
            app:layout_constraintTop_toTopOf="@id/ib_settings"/>

    <ImageButton
        android:visibility="gone"
            android:id="@+id/ib_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:padding="2dp"
            android:src="@drawable/ic_settings"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintEnd_toStartOf="@id/tv_version_tips"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:id="@+id/tv_version_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tips"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_app_icon"/>

    <ImageView
            android:id="@+id/iv_app_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@id/iv_app_icon"
            android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@id/iv_app_icon"/>

    <TextView
            android:id="@+id/tv_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_app_name" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
